# jmh-experiments

./: .gitignore  pom.xml
src/main/java/com/github/ferstl/: GsonBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/: ChartFucker.java  CsvEntry.java  GsonBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/biasedlocking/: BiasedLockingBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/bigdecimal/: BigDecimalBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/equals/: ArrayEqualsBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/equalshashcodebuilder/: EqualsHashCodeBuilderBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/filewrite/: FileWriteBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/getcaller/: GetCaller.java  GetCallerBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/gson/: GsonBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/list/: IterationBenchmark.java  ListBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/methodhandle/: MethodHandleBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/mockito/: MockitoInitializationBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/proxy/: ProxyOverheadBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/regex/: RegexBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/stream/: ParallelStreamBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/tostring/: BooleanToStringBenchmark.java  IntegerToStringBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/typecheck/: BaseClass.java  BaseInterface.java  ExtendedClass.java  ExtendedInterface.java  InstanceOfBenchmark.java  IsInstanceOfBenchmark.java  IsNotInstanceOfBenchmark.java
src/main/java/com/github/ferstl/jmhexperiments/varhandle/: VarHandleBenchmark.java
